spring.data.mongodb.database=sakhi
spring.data.mongodb.uri=mongodb+srv://shouryajain0708:gAl6Dop1XwArMkn8@sakhi.yiucibv.mongodb.net/

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shouryajain0708@gmail.com
spring.mail.password=Shaurya123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true